

/* Root Variables */
:root {
  --primary-color: black;
  --secondary-color: black;
  --accent-color: light black;
  --text-dark: dark black;
  --text-light: black;
  --bg-light: white;
  --bg-dark: white;
}

/* Reset & Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'lucida calligraphy', sans-serif;
  background-color: white;
  color: black;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* Header & Nav */
header {
  background: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-family: 'lucida', serif;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background: var(--text-dark);
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAtqaOqHUNcz36rZqOYZ8PMRQPthgZMXcprQ&s') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 60px;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-family: 'book antiqua';
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-content p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.btn {
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-color);
}

/* General Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: 'book antiqua', serif;
}

/* About */
.about p {
  max-width: 800px;
  margin: auto;
  font-size: 1.1rem;
}

/* Menu */
.menu .filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}
.menu-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.filter-btn {
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-btn:hover {
  background-color: var(--accent-color);
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.menu-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.03);
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Reservation */
.reservation-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reservation-form input,
.reservation-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.blog-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.blog-card:hover {
  transform: translateY(-5px);
}

/* Location */
iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: none;
}

/* Footer */
footer {
  background-color: var(--bg-dark);
  color: var(--text-light);
  padding: 40px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section p,
.footer-bottom p {
  font-size: 0.95rem;
  color: #ccc;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: var(--text-light);
  transition: color 0.3s;
}

.social-icons a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: white;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}
